APP_PORT=8080
GIN_MODE=release

SECRET_KEY_PASETO="YELLOW SUBMARINE, BLACK WIZARDRY" # 32 bytes

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=postgres
DB_DRIVER=postgres
DB_PORT=5432

AUTH_HOST=localhost.